# Complaint_Management_System_JSP

./: README.md  pom.xml
db/: Complaint_Management_System_DB.sql
src/main/java/lk/ijse/controller/: AdminComplaintServlet.java  EmployeeComplaintServlet.java  SignInServlet.java  SignUpServlet.java
src/main/java/lk/ijse/dao/: ComplaintDAO.java  UserDAO.java
src/main/java/lk/ijse/model/: Complaint.java  User.java
src/main/java/lk/ijse/util/: DBConnectionPool.java
web/js/: admindashboard.js  signup.js
web/jsp/: admindashboard.jsp  employeedashboard.jsp
